This doctest checks a script that defines a Mylist class that inherits from list.
Import the module
>>> MyList = __import__('1-my_list').MyList

Check print_sorted with empty list
>>> my_list = MyList()
>>> my_list.print_sorted()
[]


Check that object can be created
>>> my_list = MyList()
>>> my_list
[]

Check that MyList is only executed with zero argum
>>> my_list = MyList(5)
Traceback (most recent call last):
TypeError: 'int' object is not iterable


Check that list printed correctly
>>> my_list = MyList()
>>> my_list.append(1)
>>> my_list.append(4)
>>> my_list.append(2)
>>> my_list.append(3)
>>> my_list.append(5)
>>> print(my_list)
[1, 4, 2, 3, 5]

Check that sorted list printed correctly
>>> my_list.print_sorted()
[1, 2, 3, 4, 5]

Check that list is unmodified after print_sorted call
>>> print(my_list)
[1, 4, 2, 3, 5]

Check that pre-sorted list is printed correctly
>>> my_list = MyList()
>>> my_list.append(1)
>>> my_list.append(2)
>>> my_list.append(3)
>>> print(my_list)
[1, 2, 3]

Check that pre-sorted list is printed correctly with print_sorted
>>> my_list = MyList()
>>> my_list.append(1)
>>> my_list.append(2)
>>> my_list.append(3)
>>> my_list.print_sorted()
[1, 2, 3]


Check that negative numbers may be added to list
>>> my_list = MyList()
>>> my_list.append(-1)
>>> my_list.append(-4)
>>> my_list.append(-2)
>>> my_list.append(-3)
>>> my_list.append(-5)
>>> print(my_list)
[-1, -4, -2, -3, -5]

Check that sorted list of negative numbers may be printed
>>> my_list.print_sorted()
[-5, -4, -3, -2, -1]

Check that you can print an empty list
>>> my_list = MyList()
>>> print(my_list)
[]
